@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

@font-face {
    font-family: 'Kantumruy';
    src: url('assets/Kantumruy/Kantumruy-Bold.ttf') format('truetype'),
         url('assets/Kantumruy/Kantumruy-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    * {
        image-rendering: auto;
        image-rendering: -webkit-optimize-contrast;
    }
}

@media (min-resolution: 144dpi) {
    * {
        image-rendering: auto;
        image-rendering: -webkit-optimize-contrast;
    }
}

img, svg, .app_icons, .finder-icon, .upload-icon, .dropdown_icon, .icon, .clock_img, .leave {
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    perspective: 1000px;
    -webkit-perspective: 1000px;
    will-change: transform;
}

html {
    background: url('assets/backgrounds/back1.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Kantumruy', sans-serif;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    user-select: none;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.container {
    width: 653px;
    height: 95px;
    flex-shrink: 0;
    border-radius: 68px;
    background: linear-gradient(93deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 4px 5px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.app_icons {
    width: 67.436px;
    height: 67.436px;
    aspect-ratio: 67.44/64.44;
    border-radius: 27px;
    margin: 0 18px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-size: 100% 100% !important;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.app_icons:hover {
    transform: translateY(-15px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.clock_text {
    color: #D9D9D9;
    font-family: 'Kantumruy', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 10px;
}

.clock_img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    background: url(assets/clock.png) 50% / 100% 100% no-repeat;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.clock_div {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 20px;
}

.leave {
    width: 43px;
    height: 43px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    background: url(assets/leave.png) 50% / 100% 100% no-repeat;
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-right: 45px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.leave:hover {
    transform: translateY(-12px);
}

.window {
    width: 872px;
    height: 596px;
    flex-shrink: 0;
    border-radius: 50px;
    background: linear-gradient(93deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 4px 5px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    resize: none;
    overflow: auto;
    transform-origin: top left;
    transition: opacity 0.3s ease;
    min-width: 300px;
    min-height: 200px;
    opacity: 0;
    pointer-events: none;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.6) transparent;
}

.window.show {
    opacity: 1;
    pointer-events: auto;
}

.window.hide {
    opacity: 0;
    pointer-events: none;
}

.sections_container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.sections_container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    border: 1px solid transparent;
    background-clip: padding-box;
}

.sections_container::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 12px;
}

.resize_handle {
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0, 0.0);
    position: fixed;
    bottom: 0;
    right: 0;
    cursor: nwse-resize;
    border-radius: 50%;
}

.exit_btn {
    position: fixed;
    top: 30px;
    left: 30px;
    cursor: pointer;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 50%;
    position: relative;
    top: 63px;
    margin: 0 auto;
    transition: background-color 0.3s ease;
}

.indicator.active {
    background-color: #3D474D;
}

.icon {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    border-radius: 52px;
    background: url(assets/Shareify_name_logo.png) lightgray 50% / 100% 100% no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 50%;
    top: calc((241 / 832) * 100%);
    transform: translateX(-50%);
    opacity: 1;
    transition: opacity 0.4s cubic-bezier(.4,0,.2,1), transform 0.4s cubic-bezier(.4,0,.2,1);
    pointer-events: auto;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.icon.hide {
    opacity: 0;
    transform: translateX(-50%) scale(0.92);
    pointer-events: none;
}

.icon-center-animate {
    position: fixed !important;
    left: 50vw !important;
    top: 50vh !important;
    transform: translate(-50%, -50%) scale(2);
    transition: all 0.7s cubic-bezier(0.4,0,0.2,1);
    z-index: 10000;
}

.window_title {
    width: 147px;
    height: 56px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 25px;
    line-height: normal;
    position: absolute;
    top: 15px;
    right: 30px;
    text-align: right;
    font-family: 'Kantumruy', sans-serif;
    font-style: normal;
    font-weight: 700;
}

.sections_container {
    position: absolute;
    top: 80px;
    left: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section {
    height: auto;
    border-radius: 36px;
    background: linear-gradient(93deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 4px 5px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    position: relative;
    margin: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    max-height: 50px;
    padding: 0 15px;
}

.section.expanded {
    max-height: 1000px;
    border-radius: 36px;
    padding: 15px;
}

.section_title {
    color: #3C4347;
    font-family: 'Kantumruy', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: -12px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown_icon {
    width: 15px;
    height: 15px;
    background: url('assets/dropdown_icon.png') center / 100% 100% no-repeat;
    transition: transform 0.3s ease;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.section.expanded .dropdown_icon {
    transform: rotate(210deg);
}

.section_content {
    color: #3C4347;
    font-family: 'Kantumruy', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    margin: 15px;
}

.section_content.resource-section-content {
    border-radius: 36px;
    background: linear-gradient(93deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 4px 5px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    padding: 30px 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 220px;
}

#resource-meters {
    display: flex;
    gap: 48px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.resource-meter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 170px;
    margin: 0 8px;
    border-radius: 0;
    background: none;
    box-shadow: none;
    backdrop-filter: none;
    transition: none;
}

.textbox {
    width: 95%;
    max-width: none;
    min-width: 0;
    flex: 1 1 0;
    box-sizing: border-box;
    margin: 5px;
    height: 48px;
    border-radius: 24px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.65) 100%);
    box-shadow: 
        0px 2px 8px rgba(0, 0, 0, 0.06),
        0px 1px 4px rgba(0, 0, 0, 0.04),
        inset 0px 1px 2px rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    color: #2A2D35;
    font-family: 'Kantumruy', sans-serif;
    font-size: 15px;
    font-weight: 550;
    padding: 0 16px;
    outline: none;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(101, 97, 146, 0.12);
    position: relative;
}

input[type="text"]:not(.command-line-input):not(.finder-path-input):not(.finder-folder-input):not(.finder-rename-input), input[type="password"], textarea {
  background: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(200, 200, 200, 0.5);
  border-radius: 12px;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.08), 0 1.5px 4px 0 rgba(0,0,0,0.04);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  color: #222;
  font-size: 1.08rem;
  padding: 0.7em 1.1em;
  transition: border 0.2s, box-shadow 0.2s;
}
input[type="text"]:not(.command-line-input):not(.finder-path-input):not(.finder-folder-input):not(.finder-rename-input):focus, input[type="password"]:focus, textarea:focus {
  outline: none;
  border: 1.5px solid #007aff;
  box-shadow: 0 0 0 2px rgba(0,122,255,0.12);
  background: rgba(255,255,255,0.55);
}

.textbox:focus {
    border-color: rgba(101, 97, 146, 0.6);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.85) 100%);
    box-shadow: 
        0px 4px 20px rgba(101, 97, 146, 0.15),
        0px 2px 8px rgba(101, 97, 146, 0.08),
        inset 0px 1px 3px rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
}

.textbox:hover:not(:focus) {
    border-color: rgba(101, 97, 146, 0.25);
    box-shadow: 
        0px 3px 12px rgba(0, 0, 0, 0.08),
        0px 1px 6px rgba(0, 0, 0, 0.05),
        inset 0px 1px 2px rgba(255, 255, 255, 0.85);
}

select {
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    background: #3C4347;
    color: #FFF;
    border: none;
    border-radius: 25px;
    font-family: 'Kantumruy', sans-serif;
    font-size: 15px;
    font-weight: 700;
    min-width: 200px;
    max-width: 400px;
    padding: 10px 15px;
    margin: 0;
    outline: none;
    box-shadow: 0px 4px 5px 0px rgba(60, 67, 71, 0.25);
    transition: box-shadow 0.3s, border-color 0.3s;
    cursor: pointer;
}

select:focus {
    box-shadow: 0px 8px 20px 0px rgba(60,67,71,0.15);
}

select option {
    background: #FFF;
    color: #3C4347;
}

.horizontal-align {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
}

.horizontal-align label,
.horizontal-align p {
    min-width: 120px;
    margin: 0;
    flex-shrink: 0;
    text-align: left;
    margin: 5px;
}

.horizontal-align .textbox {
    width: 95%;
    max-width: none;
    min-width: 0;
    flex: 1 1 0;
    box-sizing: border-box;
    margin: 5px;
}

.background-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.background-thumb {
    width: 70px;
    height: 70px;
    border-radius: 18px;
    background-size: cover;
    background-position: center;
    border: 3px solid transparent;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(60,67,71,0.10);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.background-thumb:hover {
    border-color: #A3A3A3;
    box-shadow: 0 4px 16px rgba(60,67,71,0.18);
}

.background-thumb.selected {
    border-color: #656192;
    box-shadow: 0 0 0 4px rgba(101,97,146,0.18);
}

.accept_btn {
    width: 98px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 190.5px;
    background: linear-gradient(90deg, rgba(193, 255, 185, 0.30) 2.55%, rgba(144, 228, 120, 0.60) 71.89%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: 
        box-shadow 0.45s cubic-bezier(.4,0,.2,1),
        transform 0.15s cubic-bezier(.4,0,.2,1),
        background 0.25s cubic-bezier(.4,0,.2,1);
}

.accept_btn .centered-img {
    width: 25px;
    height: 25px;
    display: block;
    object-fit: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.accept_btn:hover {
    box-shadow: 0px 8px 16px 0px rgba(60, 67, 71, 0.18);
    transform: translateY(-2px) scale(1.04);
}

.accept_btn:active,
.accept_btn.active {
    background: linear-gradient(90deg, rgba(101, 220, 80, 0.70) 2.55%, rgba(144, 228, 120, 0.60) 71.89%);
    box-shadow: 0px 2px 4px 0px rgba(60, 67, 71, 0.10);
    transform: translateY(-10px) scale(1.04);
}

.saved_text {
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(.4,0,.2,1);
    will-change: opacity;
    transform: translateY(8px);
    transition-property: opacity, transform;
    transition-duration: 0.4s, 0.4s;
    transition-timing-function: cubic-bezier(.4,0,.2,1), cubic-bezier(.4,0,.2,1);
    pointer-events: none;
    font-size: 18px;
    color: #65dc50;
    font-weight: bold;
    margin-left: 10px;
}

.saved_text.visible {
    opacity: 1;
    transform: translateY(0);
}

.update_btn {
    width: 110px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 190.5px;
    background: linear-gradient(90deg, rgba(5, 40, 80, 0.30) 2.55%, rgba(3, 15, 87, 0.60) 80.79%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: 
        box-shadow 0.45s cubic-bezier(.4,0,.2,1),
        transform 0.15s cubic-bezier(.4,0,.2,1),
        background 0.25s cubic-bezier(.4,0,.2,1);
}

.update_btn .centered-img {
    width: 25px;
    height: 25px;
    display: block;
    object-fit: contain;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.update_btn:hover {
    box-shadow: 0px 8px 16px 0px rgba(3, 15, 87, 0.18);
    transform: translateY(-2px) scale(1.04);
}

.update_btn:active,
.update_btn.active {
    background: linear-gradient(90deg, rgba(3, 15, 87, 0.70) 2.55%, rgba(5, 40, 80, 0.60) 80.79%);
    box-shadow: 0px 2px 4px 0px rgba(3, 15, 87, 0.10);
    transform: translateY(-10px) scale(1.04);
}

.fade-out {
    opacity: 0 !important;
    transition: opacity 0.6s cubic-bezier(0.4,0,0.2,1);
}

.resource-meter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 170px;
    margin: 0 8px;
    transition: box-shadow 0.3s, background 0.3s;
}

.resource-meter svg {
    display: block;
    width: 120px !important;
    height: 120px !important;
    overflow: visible;
}

.meter-label {
    margin-top: 10px;
    font-family: 'Kantumruy', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #3C4347;
    text-align: center;
    letter-spacing: 1px;
}

.meter-percent {
    font-family: 'Kantumruy', sans-serif;
    font-size: 28px;
    font-weight: 700;
    fill: #3C4347;
    text-anchor: middle;
    dominant-baseline: middle;
}

.meter-bg {
    stroke: #bfc6d1;
    stroke-width: 13;
    fill: none;
}

.meter-fg {
    stroke: #65dc50;
    stroke-width: 13;
    fill: none;
    stroke-linecap: round;
    transition: stroke-dasharray 0.5s cubic-bezier(.4,0,.2,1);
}

.meter-fg.cpu {
    stroke: #65dc50;
}
.meter-fg.memory {
    stroke: #3b82f6;
}
.meter-fg.disk {
    stroke: #f59e42;
}

.command-line-section {
    background: #18181b;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 320px;
    min-height: 180px;
    max-height: 420px;
    overflow: hidden;
    font-family: 'Fira Code', 'Consolas', monospace;
}

.command-line-output {
    flex: 1 1 0;
    padding: 18px 18px 0 18px;
    color: #e5e5e5;
    font-size: 16px;
    line-height: 1.5;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
    font-family: 'Fira Code', 'Consolas', monospace;
    background: transparent;
    border: none;
    outline: none;
}

.command-line-input-row {
    display: flex;
    align-items: center;
    padding: 10px 18px 14px 18px;
    background: transparent;
    border: none;
}

.command-line-prompt {
    color: #65dc50;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 16px;
    margin-right: 8px;
    user-select: none;
}

.command-line-input {
    flex: 1 1 0;
    background: transparent;
    border: none;
    color: #e5e5e5;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 16px;
    outline: none;
    padding: 0;
    margin: 0;
    opacity: 0.9;
}

.command-line-input:disabled {
    color: #888;
    cursor: not-allowed;
    background: transparent;
}

.database-table-container {
    width: 95%;
    overflow-x: auto;
    margin: 18px 0;
    border-radius: 24px;
    background: linear-gradient(93deg, rgba(255,255,255,0.55) 0%, rgba(255,255,255,0.10) 100%);
    box-shadow: 0px 4px 8px 0px rgba(60, 67, 71, 0.10);
    backdrop-filter: blur(10px);
    padding: 18px;
    max-height: 320px;
    overflow-y: auto;
}

.database-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 16px;
    color: #23232a;
    background: transparent;
}

.database-table th, .database-table td {
    padding: 12px 18px;
    text-align: left;
    border-bottom: 1.5px solid rgba(60,67,71,0.10);
}

.database-table th {
    background: rgba(101, 97, 146, 0.12);
    color: #3C4347;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 0.5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.database-table tr:last-child td {
    border-bottom: none;
}

.database-table tr {
    transition: background 0.18s;
}

.database-table tr:hover {
    background: rgba(101, 220, 80, 0.08);
}

.database-table td {
    font-size: 15px;
    color: #23232a;
    background: transparent;
}

@media (max-width: 700px) {
    .database-table-container {
        padding: 8px;
    }
    .database-table th, .database-table td {
        padding: 8px 6px;
        font-size: 14px;
    }
}

.database-table-container::-webkit-scrollbar {
    height: 8px;
}
.database-table-container::-webkit-scrollbar-thumb {
    background: rgba(101, 97, 146, 0.18);
    border-radius: 8px;
}
.database-table-container::-webkit-scrollbar-track {
    background: transparent;
}

.finder-file-manager {
    display: flex;
    flex-wrap: wrap;
    gap: 28px 22px;
    padding: 30px 20px 10px 20px;
    min-height: 320px;
    margin: 0 auto;
    max-width: 98%;
    left: 30px;
    right: 30px;
    border-radius: 36px;
}

.finder-item {
    width: 105px;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border-radius: 18px;
    padding: 14px 6px 8px 6px;
    transition: background 0.18s, box-shadow 0.18s;
    user-select: none;
    position: relative;
}

.finder-item:hover{
    box-shadow: 0 4px 16px rgba(60,67,71,0.12);
}
.finder-item.selected {
    background: rgba(65, 137, 230, 0.12);
    box-shadow: 0 4px 16px rgba(60,67,71,0.12);
}

.finder-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    flex-shrink: 0;
    margin-bottom: 8px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(60,67,71,0.08);
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.finder-label {
    font-size: 15px;
    color: #23232a;
    text-align: center;
    word-break: break-word;
    font-family: 'Kantumruy', sans-serif;
    font-weight: 600;
    margin-top: 2px;
    max-width: 100%;
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2;
}

.file-folder .finder-icon {
    background-image: url('assets/icon/folder.png');
}
.file-picture .finder-icon {
    background-image: url('assets/icon/picture.png');
}
.file-video .finder-icon {
    background-image: url('assets/icon/video.png');
}
.file-zip .finder-icon {
    background-image: url('assets/icons/zip.png');
}
.file-docx .finder-icon {
    background-image: url('assets/icon/docx.png');
}
.file-xlsx .finder-icon {
    background-image: url('assets/icon/xlsx.png');
}
.file-pptx .finder-icon {
    background-image: url('assets/icon/pptx.png');
}
.file-text .finder-icon {
    background-image: url('assets/icon/text.png');
}
.file-pdf .finder-icon {
    background-image: url('assets/icon/pdf.png');
}
.file-unknown .finder-icon {
    background-image: url('assets/icon/file.png');
}

.finder-item.selected:not(.renaming)::after {
    content: '';
    position: absolute;
    top: 10px; right: 10px;
    width: 18px; height: 18px;
    background: url('assets/pipe.png') center/100% 100% no-repeat;
    opacity: 0.85;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.finder-item.creating-folder {
    background: rgba(65, 137, 230, 0.08);
    border: 2px dashed rgba(65, 137, 230, 0.3);
}

.finder-item.creating-folder .finder-icon {
    background-image: url('assets/icon/folder.png');
    opacity: 0.7;
}

.finder-item.renaming {
    background: rgba(255, 193, 7, 0.08);
    border: 2px dashed rgba(255, 193, 7, 0.3);
}

.finder-item.renaming .finder-icon {
    opacity: 0.7;
}

.finder-rename-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.0);
    border: none;
    outline: none;
    font-size: 15px;
    color: #23232a;
    text-align: center;
    font-family: 'Kantumruy', sans-serif;
    font-weight: 600;
    padding: 2px 4px;
    border-radius: 4px;
    transition: background 0.2s;
}

.finder-folder-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.0);
    border: none;
    outline: none;
    font-size: 15px;
    color: #23232a;
    text-align: center;
    font-family: 'Kantumruy', sans-serif;
    font-weight: 600;
    padding: 2px 4px;
    border-radius: 4px;
    transition: background 0.2s;
}

.finder-confirm-btn {
    position: absolute;
    top: 14px;
    right: 28px;
    width: 21px;
    height: 21px;
    background: url('assets/pipe.png') center/100% 100% no-repeat;
    border: none;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;
    border-radius: 50%;
    background-color: rgba(65, 137, 230, 0.1);
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.finder-confirm-btn:hover {
    opacity: 1;
    background-color: rgba(65, 137, 230, 0.2);
}

.finder-always-buttons {
    margin-left: auto;
    display: flex;
    gap: 12px;
}

.finder-action-btn.disabled {
    opacity: 0.4 !important;
    pointer-events: none !important;
    cursor: not-allowed !important;
    background: rgba(128, 128, 128, 0.12) !important;
}

.finder-action-btn.disabled:hover {
    background: rgba(128, 128, 128, 0.12) !important;
    transform: none !important;
    box-shadow: 0px 2px 6px 0px rgba(60,67,71,0.08) !important;
}

.upload-window {
    width: 520px;
    height: 380px;
    min-width: 400px;
    min-height: 300px;
}

.upload-content {
    position: absolute;
    top: 80px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upload-drop-zone {
    flex: 1;
    border: 3px dashed rgba(65, 137, 230, 0.3);
    border-radius: 24px;
    background: rgba(65, 137, 230, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    padding: 30px 20px;
}

.upload-drop-zone:hover,
.upload-drop-zone.dragover {
    border-color: rgba(65, 137, 230, 0.6);
    background: rgba(65, 137, 230, 0.12);
    transform: translateY(-2px);
}

.upload-icon {
    width: 64px;
    height: 64px;
    background: url('assets/icon/upload.png') center/100% 100% no-repeat;
    margin-bottom: 16px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.upload-drop-zone:hover .upload-icon {
    opacity: 1;
}

.upload-text {
    text-align: center;
    color: #3C4347;
    font-family: 'Kantumruy', sans-serif;
}

.upload-text h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: #23232a;
}

.upload-text p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    opacity: 0.8;
}

.upload-file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.upload-progress {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4389e6 0%, #65dc50 100%);
    border-radius: 12px;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-family: 'Kantumruy', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #23232a;
}

.upload-btn {
    padding: 12px 32px;
    border-radius: 24px;
    border: none;
    background: linear-gradient(90deg, #4389e6 0%, #5ba3f5 100%);
    color: white;
    font-family: 'Kantumruy', sans-serif;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 4px 12px rgba(67, 137, 230, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.upload-btn:hover {
    background: linear-gradient(90deg, #3a7bd6 0%, #4f93e5 100%);
    box-shadow: 0px 6px 20px rgba(67, 137, 230, 0.4);
    transform: translateY(-2px);
}

.upload-btn:active {
    transform: translateY(0px);
    box-shadow: 0px 2px 8px rgba(67, 137, 230, 0.3);
}

.upload-btn:disabled {
    background: rgba(128, 128, 128, 0.3);
    color: rgba(255, 255, 255, 0.6);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.upload-btn span {
    position: relative;
    z-index: 1;
}

.upload-file-list {
    max-height: 120px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
}

.upload-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 8px;
    font-family: 'Kantumruy', sans-serif;
    font-size: 14px;
    color: #23232a;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.upload-file-item:last-child {
    border-bottom: none;
}

.upload-file-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.upload-file-remove {
    width: 16px;
    height: 16px;
    background: rgba(220, 38, 38, 0.7);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
    transition: background 0.2s;
}

.upload-file-remove:hover {
    background: rgba(220, 38, 38, 0.9);
}

.system-control-buttons {
    position: fixed;
    top: 15px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.system-btn {
    padding: 0;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.system-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
}

.system-btn:active {
    transform: translateY(0px) scale(1.02);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.system-btn.shutdown {
    background: linear-gradient(90deg, #dc2626 0%, #ef4444 100%);
}

.system-btn.shutdown:hover {
    background: linear-gradient(90deg, #b91c1c 0%, #dc2626 100%);
}

.system-btn.restart {
    background: linear-gradient(90deg, #f59e0b 0%, #fbbf24 100%);
}

.system-btn.restart:hover {
    background: linear-gradient(90deg, #d97706 0%, #f59e0b 100%);
}

.system-btn.shutdown::before {
    content: '';
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24"><path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/></svg>') center/contain no-repeat;
    transition: transform 0.2s ease;
}

.system-btn.restart::before {
    content: '';
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg>') center/contain no-repeat;
    transition: transform 0.2s ease;
}

.system-btn:hover::before {
    transform: scale(1.1);
}

.setup-btn {
    width: 270px;
    height: 48px;
    border-radius: 16px;
    background: linear-gradient(93deg, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.08) 100%);
    box-shadow: 0 6px 24px 0 rgba(60,67,71,0.13);
    color: #fff;
    font-family: 'Kantumruy', sans-serif;
    font-size: 18px;
    font-weight: 700;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 
        background 0.22s cubic-bezier(.4,0,.2,1),
        box-shadow 0.22s cubic-bezier(.4,0,.2,1),
        color 0.22s cubic-bezier(.4,0,.2,1),
        transform 0.18s cubic-bezier(.4,0,.2,1);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    letter-spacing: 1px;
    backdrop-filter: blur(8px);
}

.setup-btn:hover, .setup-btn:focus {
    transform: translateY(-6px);
    background: linear-gradient(93deg, rgba(193,255,185,0.65) 0%, rgba(144,228,120,0.35) 100%);
    color: #23232a;
    box-shadow: 0 16px 32px 0 rgba(101,220,80,0.13);
}


.users-layout {
    display: flex;
    gap: 25px;
    padding: 15px;
    height: 100%;
}

.users-left-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 0 0 auto;
}

.users-roles {
    width: 300px;
    height: 190px;
    flex-shrink: 0;
    border-radius: 36px;
    background: linear-gradient(93deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 4px 5px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.users-ftpusers {
    width: 300px;
    height: 190px;
    flex-shrink: 0;
    border-radius: 36px;
    background: linear-gradient(93deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 4px 5px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.users-users {
    width: 380px;
    height: 435px;
    flex-shrink: 0;
    border-radius: 36px;
    background: linear-gradient(93deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 4px 5px 0px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.users-section-title {
    color: #3C4347;
    font-family: 'Kantumruy', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: left;
}

.users-section-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 8px;
}

.user-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-action-btn:hover {
    transform: scale(1.1);
}

.user-action-btn:active {
    transform: scale(0.95);
}

.users-section-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
}

.users-section-content::-webkit-scrollbar {
    width: 6px;
}

.users-section-content::-webkit-scrollbar-thumb {
    background: rgba(101, 97, 146, 0.3);
    border-radius: 6px;
}

.users-section-content::-webkit-scrollbar-track {
    background: transparent;
}

.users-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.2s ease;
}

.users-list-item:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
    cursor: pointer;
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 16px;
    font-weight: 600;
    color: #23232a;
    margin-bottom: 4px;
}

.user-details {
    font-size: 13px;
    color: rgba(35, 35, 42, 0.7);
    font-weight: 500;
}

.user-actions {
    display: flex;
    gap: 8px;
}

.user-item-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.edit-user-btn {
    background: rgba(59, 130, 246, 0.15);
    color: #3B82F6;
}

.edit-user-btn:hover {
    background: rgba(59, 130, 246, 0.25);
    transform: scale(1.05);
}

.delete-user-btn {
    background: rgba(220, 38, 38, 0.15);
    color: #DC2626;
}

.delete-user-btn:hover {
    background: rgba(220, 38, 38, 0.25);
    transform: scale(1.05);
}

.user-item-btn svg {
    width: 16px;
    height: 16px;
}

.no-items {
    text-align: center;
    padding: 20px;
    color: rgba(35, 35, 42, 0.5);
    font-style: italic;
}

.user-create-window,
.user-edit-window {
    width: 520px;
    height: 680px;
}

.user-form-content {
    padding: 25px 30px;
    height: calc(100% - 80px);
    overflow-y: auto;
    margin-top: 40px;
}

.user-form-section {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.user-form-section .horizontal-align {
    display: flex;
    align-items: center;
    gap: 18px;
}

.user-form-section label {
    min-width: 150px;
    font-weight: 600;
    color: #2A2D35;
    font-size: 15px;
    letter-spacing: 0.3px;
}

.user-form-section .textbox,
.user-form-section select {
    flex: 1;
    padding: 12px 18px;
    border: 2px solid rgba(60,67,71,0.15);
    border-radius: 20px;
    font-size: 15px;
    background: rgba(255,255,255,0.9);
    color: #2A2D35;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-form-section select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}

.user-form-section .textbox:focus,
.user-form-section select:focus {
    outline: none;
    border-color: rgba(101, 97, 146, 0.6);
    box-shadow: 0 0 0 4px rgba(101, 97, 146, 0.12);
    background: rgba(255,255,255,0.98);
}

#settings-window .textbox,
#settings-window select {
    padding: 12px 18px;
    border: 2px solid rgba(60,67,71,0.15);
    border-radius: 20px;
    font-size: 15px;
    background: rgba(255,255,255,0.9);
    color: #2A2D35;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0px 2px 8px rgba(0, 0, 0, 0.06),
        0px 1px 4px rgba(0, 0, 0, 0.04),
        inset 0px 1px 2px rgba(255, 255, 255, 0.8);
}

#settings-window .textbox:focus,
#settings-window select:focus {
    outline: none;
    border-color: rgba(101, 97, 146, 0.6);
    box-shadow: 0 0 0 4px rgba(101, 97, 146, 0.12);
    background: rgba(255,255,255,0.98);
    transform: translateY(-1px);
}

#settings-window .textbox:hover:not(:focus) {
    border-color: rgba(101, 97, 146, 0.25);
    box-shadow: 
        0px 3px 12px rgba(0, 0, 0, 0.08),
        0px 1px 6px rgba(0, 0, 0, 0.05),
        inset 0px 1px 2px rgba(255, 255, 255, 0.85);
}

#settings-window .sections_container {
    margin-top: 40px;
}

.ftp-edit-window {
    width: 500px;
    height: 500px;
}

.ftp-create-window {
    width: 500px;
    height: 500px;
}

.ftp-form-content {
    padding: 30px;
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.ftp-form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ftp-form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ftp-form-group label {
    font-size: 16px;
    font-weight: 600;
    color: #23232a;
}

.ftp-input {
    padding: 12px 16px;
    border: 2px solid rgba(60,67,71,0.15);
    border-radius: 12px;
    font-size: 15px;
    background: rgba(255,255,255,0.9);
    color: #2A2D35;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.ftp-input:focus {
    outline: none;
    border-color: rgba(101, 97, 146, 0.6);
    box-shadow: 0 0 0 4px rgba(101, 97, 146, 0.12);
    background: rgba(255,255,255,0.98);
}

.ftp-form-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-top: auto;
}

.ftp-form-actions .saved_text {
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(.4,0,.2,1);
    will-change: opacity;
    transform: translateY(8px);
    transition-property: opacity, transform;
    transition-duration: 0.4s, 0.4s;
    transition-timing-function: cubic-bezier(.4,0,.2,1), cubic-bezier(.4,0,.2,1);
    pointer-events: none;
    font-size: 18px;
    color: #65dc50;
    font-weight: bold;
    margin-left: 10px;
}

.ftp-form-actions .saved_text.visible {
    opacity: 1;
    transform: translateY(0);
}

.ftp-saved-message {
    opacity: 0;
    transform: translateY(8px);
    transition: all 0.3s ease;
    color: #10B981;
    font-weight: 600;
    font-size: 15px;
}

.ftp-saved-message.visible {
    opacity: 1;
    transform: translateY(0);
}

.ftp-action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ftp-update-btn {
    background: rgba(65, 137, 230, 0.12);
    color: #4189E6;
    border: 2px solid rgba(65, 137, 230, 0.2);
}

.ftp-update-btn:hover {
    background: rgba(65, 137, 230, 0.2);
    border-color: rgba(65, 137, 230, 0.4);
    transform: translateY(-2px);
}

.ftp-create-btn {
    background: rgba(144, 228, 120, 0.12);
    color: #90E478;
    border: 2px solid rgba(144, 228, 120, 0.2);
}

.ftp-create-btn:hover {
    background: rgba(144, 228, 120, 0.2);
    border-color: rgba(144, 228, 120, 0.4);
    transform: translateY(-2px);
}

.ftp-users-connection-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
    border: 1px solid rgba(101, 97, 146, 0.15);
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.ftp-users-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.ftp-users-empty-state {
    text-align: center;
    padding: 30px 20px;
    color: rgba(42, 45, 53, 0.6);
}

.empty-state-icon {
    font-size: 32px;
    margin-bottom: 8px;
    opacity: 0.7;
}

.empty-state-text {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.connected-ftp-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(101, 97, 146, 0.1);
    border-radius: 12px;
    transition: all 0.2s ease;
}

.connected-ftp-user:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(101, 97, 146, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.ftp-user-info {
    flex: 1;
}

.ftp-user-name {
    font-size: 15px;
    font-weight: 600;
    color: #2A2D35;
    margin-bottom: 4px;
}

.ftp-user-details {
    font-size: 13px;
    color: rgba(42, 45, 53, 0.7);
    font-weight: 500;
}

.ftp-user-actions {
    display: flex;
    gap: 8px;
}

.ftp-user-action-btn {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.disconnect-ftp-btn {
    background: rgba(220, 38, 38, 0.1);
    color: #DC2626;
}

.disconnect-ftp-btn:hover {
    background: rgba(220, 38, 38, 0.2);
    transform: scale(1.05);
}

.ftp-users-actions {
    display: flex;
    justify-content: center;
}

.ftp-connect-btn {
    padding: 10px 20px;
    border: 2px solid rgba(101, 97, 146, 0.2);
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(101, 97, 146, 0.08) 0%, rgba(101, 97, 146, 0.04) 100%);
    color: #656192;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ftp-connect-btn:hover {
    background: linear-gradient(135deg, rgba(101, 97, 146, 0.15) 0%, rgba(101, 97, 146, 0.08) 100%);
    border-color: rgba(101, 97, 146, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(101, 97, 146, 0.2);
}

.ftp-connect-btn svg {
    transition: transform 0.2s ease;
}

.ftp-connect-btn:hover svg {
    transform: rotate(90deg);
}

.user-endpoints-section {
    margin-bottom: 20px;
}

.endpoints-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
}

.endpoints-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.endpoint-checkbox-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.endpoint-checkbox-item:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
}

.endpoint-checkbox {
    margin-right: 10px;
    width: 16px;
    height: 16px;
    accent-color: #4F46E5;
}

.endpoint-label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
    user-select: none;
    flex: 1;
}

.endpoint-checkbox-item:has(.endpoint-checkbox:checked) {
    background: rgba(79, 70, 229, 0.2);
    border-color: rgba(79, 70, 229, 0.4);
}

.endpoint-checkbox-item:has(.endpoint-checkbox:checked) .endpoint-label {
    color: rgba(255, 255, 255, 0.95);
}

.ftp-permissions-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 8px;
}

.ftp-permission-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ftp-permission-checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(60,67,71,0.25);
    border-radius: 4px;
    background: rgba(255,255,255,0.9);
    cursor: pointer;
    appearance: none;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.ftp-permission-checkbox:checked {
    background: #4189E6;
    border-color: #4189E6;
}

.ftp-permission-checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.ftp-permission-checkbox:hover {
    border-color: rgba(65, 137, 230, 0.5);
    box-shadow: 0 0 0 2px rgba(65, 137, 230, 0.1);
}

.ftp-permission-item label {
    font-size: 15px;
    font-weight: 500;
    color: #2A2D35;
    cursor: pointer;
    margin: 0;
}

.role-details-window {
    width: 600px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.role-details-content {
    padding: 25px 30px;
    padding-top: 60px;
    max-height: calc(100% - 80px);
    overflow-y: auto;
}

.role-details-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(60,67,71,0.12);
    padding-right: 40px;
}

.role-endpoint-name {
    font-size: 18px;
    font-weight: 700;
    color: #23232a;
    font-family: 'Kantumruy', sans-serif;
}

.role-endpoint-method {
    padding: 4px 12px;
    background: rgba(65, 137, 230, 0.15);
    color: #23232a;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.role-details-description h3,
.role-details-auth h3,
.role-details-users h3 {
    font-size: 16px;
    font-weight: 600;
    color: #23232a;
    margin: 0 0 8px 0;
    font-family: 'Kantumruy', sans-serif;
}

.role-details-description,
.role-details-auth,
.role-details-users {
    margin-bottom: 20px;
}

.role-details-description p,
.role-details-auth p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin: 0;
    font-family: 'Kantumruy', sans-serif;
}

.role-users-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.role-user-badge {
    padding: 6px 12px;
    background: rgba(144, 228, 120, 0.15);
    color: #23232a;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Kantumruy', sans-serif;
}

.role-details-content::-webkit-scrollbar {
    width: 6px;
}

.role-details-content::-webkit-scrollbar-thumb {
    background: rgba(101, 97, 146, 0.18);
    border-radius: 6px;
}

.role-details-content::-webkit-scrollbar-track {
    background: transparent;
}

.role-users-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.role-users-list::-webkit-scrollbar {
    width: 6px;
}

.role-users-list::-webkit-scrollbar-thumb {
    background: rgba(101, 97, 146, 0.3);
    border-radius: 6px;
}

.role-users-list::-webkit-scrollbar-track {
    background: transparent;
}

.no-users {
    text-align: center;
    padding: 20px;
    color: rgba(35, 35, 42, 0.5);
    font-style: italic;
}

.role-users-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.role-add-user-btn {
    padding: 8px 16px;
    background: rgba(65, 137, 230, 0.15);
    border: none;
    border-radius: 8px;
    color: #23232a;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    font-family: 'Kantumruy', sans-serif;
}

.role-add-user-btn:hover {
    background: rgba(65, 137, 230, 0.25);
}

.role-user-selector {
    position: relative;
    display: inline-block;
}

.role-user-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 2px solid rgba(60,67,71,0.15);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    min-width: 180px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.role-user-dropdown.show {
    display: block;
}

.role-user-option {
    padding: 10px 12px;
    cursor: pointer;
    font-size: 13px;
    color: #23232a;
    font-family: 'Kantumruy', sans-serif;
    border-bottom: 1px solid rgba(60,67,71,0.08);
}

.role-user-option:hover {
    background: rgba(65, 137, 230, 0.08);
}

.role-user-option:last-child {
    border-bottom: none;
}

.notification-overlay {
    position: fixed;
    top: 24px;
    right: 24px;
    width: 420px;
    min-height: 88px;
    max-height: 280px;
    border-radius: 16px;
    background: rgba(15, 15, 15, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.4),
        0 8px 10px -6px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(32px) saturate(180%);
    -webkit-backdrop-filter: blur(32px) saturate(180%);
    z-index: 10000;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateX(120%) scale(0.9);
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    font-family: 'Kantumruy', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    overflow: hidden;
}

.notification-overlay.show {
    opacity: 1;
    transform: translateX(0) scale(1);
}

.notification-overlay.hide {
    opacity: 0;
    transform: translateX(120%) scale(0.85);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 16px;
}

.notification-title {
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    flex: 1;
    letter-spacing: -0.01em;
}

.notification-close {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.08);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}

.notification-close:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
    transform: scale(1.05);
}

.notification-close:active {
    transform: scale(0.95);
    background: rgba(255, 255, 255, 0.08);
}

.notification-content {
    color: rgba(255, 255, 255, 0.85);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    letter-spacing: -0.005em;
}

.notification-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(99, 102, 241, 0.8) 20%, 
        rgba(139, 92, 246, 0.8) 50%, 
        rgba(236, 72, 153, 0.8) 80%, 
        transparent 100%);
    border-radius: 16px 16px 0 0;
}

.notification-overlay::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        transparent 50%, 
        rgba(255, 255, 255, 0.05) 100%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    pointer-events: none;
}

.notification-overlay.success {
    background: rgba(16, 185, 129, 0.15);
    border-color: rgba(16, 185, 129, 0.25);
}

.notification-overlay.success::before {
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(16, 185, 129, 0.9) 25%, 
        rgba(34, 197, 94, 0.9) 75%, 
        transparent 100%);
}

.notification-overlay.error {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.25);
}

.notification-overlay.error::before {
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(239, 68, 68, 0.9) 25%, 
        rgba(248, 113, 113, 0.9) 75%, 
        transparent 100%);
}

.notification-overlay.warning {
    background: rgba(245, 158, 11, 0.15);
    border-color: rgba(245, 158, 11, 0.25);
}

.notification-overlay.warning::before {
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(245, 158, 11, 0.9) 25%, 
        rgba(251, 191, 36, 0.9) 75%, 
        transparent 100%);
}

.notification-overlay.info {
    background: rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.25);
}

.notification-overlay.info::before {
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(59, 130, 246, 0.9) 25%, 
        rgba(99, 102, 241, 0.9) 75%, 
        transparent 100%);
}